<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="test-load-balancer" module="tlb"/>
    <configurations defaultconfmapping="core->default;balancer->default;java->default;restlet->default;test->default;build->default">
        <conf name="core"/>
        <conf name="balancer"/>
        <conf name="java"/>
        <conf name="restlet"/>
        <conf name="test"/>
        <conf name="build"/>
    </configurations>
    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="1.3.2" conf="core"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.2" conf="core"/>
        <dependency org="log4j" name="log4j" rev="1.2.9" conf="core"/>

        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="balancer"/>
        <dependency org="jaxen" name="jaxen" rev="1.1.1" conf="balancer"/>
        <dependency org="org.apache.httpcomponents" name="httpcomponents-client" rev="4.1" conf="balancer"/>
        <dependency org="org.apache.httpcomponents" name="httpcomponents-core" rev="4.1" conf="balancer"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1" conf="balancer"/>

        <dependency org="org.apache.ant" name="ant" rev="1.7.1" conf="java"/>
        <dependency org="org.apache.ant" name="ant-junit" rev="1.7.1" conf="java">
            <exclude org="junit" conf="java"/>
        </dependency>

        <dependency org="org.restlet" name="org.restlet" rev="1.1.10" conf="restlet"/>
        <dependency org="com.noelios.restlet" name="com.noelios.restlet" rev="1.1.10" conf="restlet"/>
        <dependency org="com.noelios.restlet" name="com.noelios.restlet.ext.servlet" rev="1.1.10" conf="restlet"/>
        
        <!--dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>

        <dependency org="jaxen" name="jaxen" rev="1.1.1"/-->
        <dependency name="junit" rev="4.7" org="junit" conf="test;java"/>

        <dependency org="org.mockito" name="mockito-all" rev="1.8.2" conf="test->default"/>
        <dependency org="junit.ext" name="junit-ext" rev="1.0-junit-4.5-RC-3" conf="test->default"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.26" conf="test->default"/>
        <dependency org="bouncycastle" name="bcprov-jdk16" rev="140" conf="test->default"/>

        <dependency org="emma" name="emma" rev="2.0.5312" conf="build"/>
        <dependency org="emma" name="emma_ant" rev="2.0.5312" conf="build"/>
        <dependency org="org.onejar" name="one-jar-ant-task" rev="0.96" conf="build"/>

        <!--This excludes all the lame libraries that get downloaded because of M2.-->
        <exclude artifact="icu4j" />
        <exclude artifact="xalan" />
        <exclude artifact="xmlParserAPIs" />
        <exclude artifact="xml-apis" />
        <exclude artifact="xom" />
        <exclude artifact="xercesImpl" />
    </dependencies>
</ivy-module>